# avro-schema-ref-demo

./: README.md  pom.xml
src/main/resources/avro/: 01_A.avsc  01_B.avsc
